%2Fcloud%2Fproject%2FCoding_Assessment_RamonWinkler%2Fquestion_1_sdtm%2F01_create_ds_domain.R="21AEF643"
%2Fcloud%2Fproject%2FCoding_Assessment_RamonWinkler%2Fquestion_1_sdtm%2F01_create_ds_domain.R.R="B3C7E0AF"
%2Fcloud%2Fproject%2FCoding_Assessment_RamonWinkler%2Fquestion_1_sdtm%2Fds_log.txt="2E2789D3"
%2Fcloud%2Fproject%2FCoding_Assessment_RamonWinkler%2Fquestion_1_sdtm%2Fds_sdtm.csv="C57B1FC2"
%2Fcloud%2Fproject%2FCoding_Assessment_RamonWinkler%2Fquestion_1_sdtm%2Fquestion_1.R="199CE612"
%2Fcloud%2Fproject%2FCoding_Assessment_RamonWinkler%2Fquestion_2_adam%2Fcreate_adsl.R="564C4F48"
%2Fcloud%2Fproject%2FCoding_Assessment_RamonWinkler%2Fsdtm_ct.csv="0712BDFE"
%2Fcloud%2Fproject%2Fquestion_1.R="6D089000"
%2Fcloud%2Fproject%2Fquestion_1_sdtm%2F01_create_ds_domain.R="41EE38C3"
%2Fcloud%2Fproject%2Fquestion_2_adam%2Fadsl.csv="8070F794"
%2Fcloud%2Fproject%2Fquestion_2_adam%2Fadsl_log.txt="9DF4FEFB"
%2Fcloud%2Fproject%2Fquestion_2_adam%2Fcreate_adsl.R="8FD135F6"
%2Fcloud%2Fproject%2Fquestion_3_tlg%2F01_create_ae_summary_table.R="49493EE1"
%2Fcloud%2Fproject%2Fquestion_3_tlg%2F02_create_visualizations.R="816EF84C"
%2Fcloud%2Fproject%2Fquestion_3_tlg%2Fae_summary_table.html="544032E9"
%2Fcloud%2Fproject%2Fquestion_3_tlg%2Fae_table_log.txt="EEE52EC7"
%2Fcloud%2Fproject%2Fquestion_3_tlg%2Fae_visuals_log.txt="4BBD7C03"
